<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HandphotoCell">
            <rect key="frame" x="0.0" y="0.0" width="159" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-dF-0jJ">
                        <rect key="frame" x="5" y="5" width="149" height="70"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De4-m5-lub">
                        <rect key="frame" x="61" y="75" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oaH-CL-DCH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-q6-3AW">
                        <rect key="frame" x="5" y="5" width="149" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera72" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-Mv-1ih">
                        <rect key="frame" x="59" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="72T-HH-aTZ"/>
                            <constraint firstAttribute="width" constant="40" id="UeT-hI-Bxc"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.4481064736" blue="0.42054604299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="De4-m5-lub" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AJb-gu-PIG"/>
                <constraint firstItem="2Y8-dF-0jJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Ag4-a1-pud"/>
                <constraint firstItem="KEn-q6-3AW" firstAttribute="bottom" secondItem="2Y8-dF-0jJ" secondAttribute="bottom" id="Rbx-zk-qVb"/>
                <constraint firstItem="XYO-Mv-1ih" firstAttribute="centerY" secondItem="KEn-q6-3AW" secondAttribute="centerY" id="ReW-Ay-vJq"/>
                <constraint firstAttribute="bottom" secondItem="De4-m5-lub" secondAttribute="bottom" id="SFd-Kw-1Vn"/>
                <constraint firstItem="KEn-q6-3AW" firstAttribute="trailing" secondItem="2Y8-dF-0jJ" secondAttribute="trailing" id="adQ-FB-DTD"/>
                <constraint firstItem="De4-m5-lub" firstAttribute="top" secondItem="2Y8-dF-0jJ" secondAttribute="bottom" id="el2-5s-dCy"/>
                <constraint firstAttribute="trailing" secondItem="2Y8-dF-0jJ" secondAttribute="trailing" constant="5" id="i6q-zz-d2C"/>
                <constraint firstItem="KEn-q6-3AW" firstAttribute="top" secondItem="2Y8-dF-0jJ" secondAttribute="top" id="ijj-u0-EfC"/>
                <constraint firstItem="XYO-Mv-1ih" firstAttribute="centerX" secondItem="KEn-q6-3AW" secondAttribute="centerX" id="pgm-6s-hwO"/>
                <constraint firstItem="KEn-q6-3AW" firstAttribute="leading" secondItem="2Y8-dF-0jJ" secondAttribute="leading" id="u3q-ki-Y3T"/>
                <constraint firstItem="2Y8-dF-0jJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="vyG-i4-0gf"/>
            </constraints>
            <size key="customSize" width="159" height="96"/>
            <connections>
                <outlet property="cameraView" destination="XYO-Mv-1ih" id="5vo-9B-pTQ"/>
                <outlet property="coverView" destination="KEn-q6-3AW" id="ITH-fl-fFL"/>
                <outlet property="imageView" destination="2Y8-dF-0jJ" id="Wfd-ue-9zs"/>
                <outlet property="titleLabel" destination="De4-m5-lub" id="lun-dW-17y"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="47"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera72" width="36" height="36"/>
    </resources>
</document>
